# version: "3.3"
# services:
#     web:
#         image: front
#         ports:
#             - "4000:3000"
#         environment: 
#             - CHOKIDAR_USEPOLLING=true
#         volumes: 
#             - ./:/app
#             - /app/node_modules
#     # tests:
    #         build: 
    #             context: .
    #             dockerfile:  Dockerfile.dev
    #         volumes: 
    #             - /app/node_modules
    #             - .:/app
    #         command: ["npm", "run", "test"]


version:  "3.3"
services: 
    ngnix_server:
        build: .
        ports:
            - "3000:80"
   